{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "nestweb-dispatch-admin",
	"main": "./src/index.ts",
	"compatibility_date": "2025-10-08",
	"upload_source_maps": true,
	"dispatch_namespaces": [
		{
			"binding": "DISPATCHER",
			"namespace": "nestweb-production",
			"remote": true
		}
	],
	// Create remote namespace: npx wrangler kv namespace create nestweb-custom-host-map
	// Paste the id below (and set CLOUDFLARE_CUSTOM_HOST_KV_NAMESPACE_ID in nestweb-api).
	"kv_namespaces": [
		{
			"binding": "CUSTOM_HOST_MAP",
			"id": "PASTE_KV_NAMESPACE_ID"
		}
	],
	"routes": [
		{
			"pattern": "sites.nestweb.ai/*",
			"zone_name": "nestweb.ai"
		},
		{
			"pattern": "*.sites.nestweb.ai/*",
			"zone_name": "nestweb.ai"
		}
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "a2f51a4158d294b40745b3dc57606833",
		"READONLY": "false"
	}
}
